<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Document</title>
</head>
<body>
    <main class="content">   
        <div class="container">
            <div class="content-block">
                <img src="https://via.placeholder.com/150" alt="a">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, doloremque?</p>
            </div>
            <div class="content-block">
                <img src="https://via.placeholder.com/150" alt="a">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, doloremque?</p>
            </div>
            <div class="content-block">
                <img src="https://via.placeholder.com/150" alt="a">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, doloremque?</p>
            </div>
            <div class="news-stats"></div>
            <button class="heart" type="button"><span class="likes-number">10</span></button>
    </main>
    <script src="like.js"></script>
</body>
</html>